{
  "name": "codebuddyjavascript",
  "version": "1.0.0",
  "description": "1. Clone this repo\r 2. Attempt all questions in any 1 level from each md file, other than this one.\r 3. Level 1 is the beginner, level 2 is the intermediate and level 3 is for expert level. Please choose the one based on your expertise level and position you are applying for.\r 4. You can use google for help. Please don’t copy paste the exact code.\r 5. Push your work as a private repo and share it with developer@codebuddy.co\r 6. Please share your screen on meet with your interviewer during this entire process.\r 7. **Do not write in the readme file, write in the appropriate js file. For example CodeQuality.md should be answered in codeQuality.js after you have decided and mentioned the level you are attempting.**",
  "main": "codeQuality.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimmmesh/codeBuddyJavascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimmmesh/codeBuddyJavascript/issues"
  },
  "homepage": "https://github.com/nimmmesh/codeBuddyJavascript#readme",
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
